org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# O path do repo tem acento ("Codigos e Loucuras") e o AGP bloqueia non-ASCII
# no Windows por default. Override ja testado no projeto Capacitor (mesmo path)
# — APKs buildam. Se algum dia o aapt2 falhar com erro de encoding, a solucao
# real e mover o repo pra um caminho sem acento (ex: C:\dev\astra).
android.overridePathCheck=true
# AGP 9: mantem o KGP standalone (kotlin.android) + DSL antigo em vez do "Kotlin
# embutido", pra nao reescrever a fiacao compose/serialization/ksp. Temporario:
# a AGP 10 remove esses opt-outs (migrar pro built-in Kotlin ate la).
android.builtInKotlin=false
# newDsl=false tambem reativa a API legada de variantes (applicationVariants),
# usada pra renomear o APK -> Astra.apk.
android.newDsl=false
