org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# O path do repo tem acento ("Codigos e Loucuras") e o AGP bloqueia non-ASCII
# no Windows por default. Override ja testado no projeto Capacitor (mesmo path)
# — APKs buildam. Se algum dia o aapt2 falhar com erro de encoding, a solucao
# real e mover o repo pra um caminho sem acento (ex: C:\dev\astra).
android.overridePathCheck=true
