# Astra

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  railway.json  skills-lock.json  vercel.json
APK/: README.md
apps/web/android/: capacitor.settings.gradle  gradle.properties
apps/web/android/app/: build.gradle  capacitor.build.gradle
apps/web/android/app/src/main/: AndroidManifest.xml
apps/web/android/app/src/main/java/app/astra/client/: CallService.java  CallServicePlugin.java  MainActivity.java  PipPlugin.java
apps/web/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile-native/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile-native/app/: build.gradle.kts  proguard-rules.pro
mobile-native/app/src/benchmark/: AndroidManifest.xml
mobile-native/app/src/main/: AndroidManifest.xml  baseline-prof.txt
mobile-native/app/src/main/java/app/astra/mobile/: AstraApplication.kt  MainActivity.kt
mobile-native/app/src/main/java/app/astra/mobile/core/: AppException.kt
mobile-native/app/src/main/java/app/astra/mobile/core/crash/: CrashReporter.kt  CrashScreen.kt
mobile-native/app/src/main/java/app/astra/mobile/core/data/: PreferencesStore.kt  TokenStore.kt
mobile-native/app/src/main/java/app/astra/mobile/core/db/: AstraDatabase.kt  MessageDao.kt  MessageEntity.kt
mobile-native/app/src/main/java/app/astra/mobile/core/deeplink/: DeepLinkBus.kt
mobile-native/app/src/main/java/app/astra/mobile/core/di/: AuthModule.kt  ChannelModule.kt  DataModule.kt  DatabaseModule.kt  DmModule.kt  FriendsModule.kt  InvitesModule.kt  NetworkModule.kt  ServerModule.kt  UserModule.kt
mobile-native/app/src/main/java/app/astra/mobile/core/model/: Attachment.kt
mobile-native/app/src/main/java/app/astra/mobile/core/network/: AuthApi.kt  AuthInterceptor.kt  BadgesApi.kt  ChannelApi.kt  DmApi.kt  EmojisApi.kt  FriendsApi.kt  GifApi.kt  InvitesApi.kt  NotificationsApi.kt  RefreshApi.kt  SearchApi.kt  ServerApi.kt  SessionApi.kt  TokenAuthenticator.kt  TokenRefresher.kt  TranslateApi.kt  UploadApi.kt  UserApi.kt  VoiceApi.kt  WishApi.kt
mobile-native/app/src/main/java/app/astra/mobile/core/push/: AstraMessagingService.kt  DmNotifier.kt  PushChannels.kt  PushRegistrar.kt  ReplyReceiver.kt
mobile-native/app/src/main/java/app/astra/mobile/core/realtime/: ConnectionState.kt  SocketManager.kt
mobile-native/app/src/main/java/app/astra/mobile/core/share/: DmShortcuts.kt
mobile-native/app/src/main/java/app/astra/mobile/core/translate/: Translator.kt
mobile-native/app/src/main/java/app/astra/mobile/core/upload/: CoilMappers.kt  ImageEncoder.kt  ImageUploader.kt
mobile-native/app/src/main/java/app/astra/mobile/core/voice/: CallService.kt  VoiceManager.kt
mobile-native/app/src/main/java/app/astra/mobile/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
mobile-native/app/src/main/java/app/astra/mobile/feature/search/: SearchScreen.kt  SearchViewModel.kt
mobile-native/app/src/main/java/app/astra/mobile/session/: SessionViewModel.kt
mobile-native/app/src/main/java/app/astra/mobile/ui/: AstraApp.kt  AstraCopy.kt  Prefs.kt
mobile-native/app/src/main/java/app/astra/mobile/ui/components/: AstraButton.kt  AstraDialog.kt  AstraSwitch.kt  AstraTabs.kt  Attachments.kt  AuthFields.kt  Badges.kt  Chat.kt  ColorGradientPicker.kt  CommonUi.kt  Editorial.kt  EditorialTopBar.kt  EmojiPicker.kt  FlowRowCompat.kt  Gestures.kt  ImagePick.kt  Lightbox.kt  NameColor.kt  OptionRow.kt  Poll.kt  ProfileHero.kt  ProfileLook.kt  SettingsGroup.kt  Skeleton.kt  StarField.kt  StatusDot.kt
mobile-native/app/src/main/java/app/astra/mobile/ui/theme/: Color.kt  Motion.kt  RikkaObsidian.kt  Theme.kt  ThemeOptions.kt  Type.kt
mobile-native/app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_stat_astra.xml
mobile-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-native/app/src/main/res/xml/: shortcuts.xml
mobile-native/baselineprofile/: build.gradle.kts
mobile-native/baselineprofile/src/main/java/app/astra/baselineprofile/: BaselineProfileGenerator.kt
mobile-native/desktopApp/: build.gradle.kts  compose_stability.conf
mobile-native/desktopApp/src/main/java/livekit/: LivekitMetrics.java  LivekitModels.java  LivekitRtc.java
mobile-native/desktopApp/src/main/java/logger/: Options.java
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/: DesktopShortcut.kt  Main.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/auth/: AuthRepository.kt  SessionStore.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/di/: AppModule.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/net/: AuthedClient.kt  DesktopSocket.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/prefs/: DesktopPrefs.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/profile/: AvatarPicker.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/shell/: ChatVm.kt  ShellVm.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/ui/: AnimatedImage.kt  Aurora.kt  BannerArt.kt  Bits.kt  CallDock.kt  ChatView.kt  ComposerStar.kt  DiscoverView.kt  EditorialMenu.kt  EmptyStage.kt  FriendsView.kt  GifPicker.kt  Lightbox.kt  LoginConstellation.kt  LoginScreen.kt  NotifPanel.kt  ProfileFonts.kt  ProfilePopup.kt  SearchOverlay.kt  ServerBansTab.kt  ServerRolesTab.kt  ServerSettingsScreen.kt  SettingsScreen.kt  ShellScreen.kt  Skeletons.kt  StarField.kt  StatusDot.kt  TitleBar.kt  UpdateUi.kt  UserFooter.kt  VoiceLobby.kt  VoiceView.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/ui/theme/: Motion.kt  Obsidian.kt  ThemeOptions.kt  Type.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/update/: UpdateService.kt
mobile-native/desktopApp/src/main/kotlin/app/astra/desktop/voice/: MicCapture.kt  ScreenCaptureFfmpeg.kt  Sfx.kt  VoiceEngine.kt  VoiceSession.kt
mobile-native/gradle/: libs.versions.toml
mobile-native/shared/: build.gradle.kts
mobile-native/shared/src/main/kotlin/app/astra/shared/: AstraShared.kt
(+474 files in other folders)
