<?xml version="1.0" encoding="utf-8"?>
<!-- Direct Share: conversas (atalhos dinamicos com esta categoria) aparecem
     como alvos no compartilhar do Android. -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="app.astra.mobile.MainActivity">
        <data android:mimeType="text/plain" />
        <category android:name="app.astra.mobile.category.SHARE_TARGET" />
    </share-target>
    <share-target android:targetClass="app.astra.mobile.MainActivity">
        <data android:mimeType="image/*" />
        <category android:name="app.astra.mobile.category.SHARE_TARGET" />
    </share-target>
</shortcuts>
