# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# O path do projeto contém acento ("Códigos e Loucuras") e o AGP bloqueia
# non-ASCII no Windows por default. Override testado — se aapt2 falhar com
# erro de encoding, a solução real é mover o repo pra um path sem acento.
android.overridePathCheck=true

# Capacitor 7 compila com Java 21 (sourceCompatibility VERSION_21 no
# capacitor.build.gradle). O path do JDK 21 é por-máquina e vive em
# ~/.gradle/gradle.properties (org.gradle.java.home) — NÃO aqui, que é
# versionado. Sem JDK 21: instalar Temurin 21 e setar lá.
